Time: 2019-02-08T04:53:18.873Z
Latitude: 61.7884
Longitude: -149.651
Depth: 40.4
Magnitude: 1.1
Magnitude Type: ml
NST: 
Gap: 
DMinutes: 
RMS: 0.5
Net: ak
ID: ak0191sknnzb
Updated: 2019-02-23T02:11:18.295Z
Place: 18km N of Meadow Lakes, Alaska
Type: earthquake
Horizontal Error: 
Depth Error: 0.3
Magnitude Error: 
Magnitude NST: 
Status: reviewed
Location Source: ak
Magnitude Source: ak

Time: 2019-02-08T19:17:52.790Z
Latitude: 39.7183333
Longitude: -111.1453333
Depth: 6.06
Magnitude: 1.44
Magnitude Type: ml
NST: 14
Gap: 140
DMinutes: 0.09018
RMS: 0.19
Net: uu
ID: uu60017269
Updated: 2019-02-08T21:16:33.250Z
Place: 25km W of Helper, Utah
Type: earthquake
Horizontal Error: 0.92
Depth Error: 1.66
Magnitude Error: 0.154
Magnitude NST: 3
Status: reviewed
Location Source: uu
Magnitude Source: uu

Time: 2019-02-10T17:03:45.505Z
Latitude: 66.2964
Longitude: -157.1609
Depth: 16.5
Magnitude: 1.1
Magnitude Type: ml
NST: 
Gap: 
DMinutes: 
RMS: 0.54
Net: ak
ID: ak0191w36c6u
Updated: 2019-03-01T01:38:43.672Z
Place: 69km S of Kobuk, Alaska
Type: earthquake
Horizontal Error: 
Depth Error: 0.4
Magnitude Error: 
Magnitude NST: 
Status: reviewed
Location Source: ak
Magnitude Source: ak

Time: 2019-02-12T17:01:46.160Z
Latitude: 38.8378333
Longitude: -111.3933333
Depth: 1.67
Magnitude: 1.23
Magnitude Type: ml
NST: 11
Gap: 106
DMinutes: 0.06242
RMS: 0.16
Net: uu
ID: uu60312147
Updated: 2019-02-12T19:23:02.830Z
Place: 36km SW of Ferron, Utah
Type: earthquake
Horizontal Error: 0.5
Depth Error: 31.61
Magnitude Error: 0.542
Magnitude NST: 2
Status: reviewed
Location Source: uu
Magnitude Source: uu

Time: 2019-02-13T18:25:22.357Z
Latitude: 66.3092
Longitude: -157.1915
Depth: 6
Magnitude: 3
Magnitude Type: ml
NST: 
Gap: 
DMinutes: 
RMS: 0.6
Net: ak
ID: ak019212ih8n
Updated: 2019-03-01T00:39:50.057Z
Place: 68km SSW of Kobuk, Alaska
Type: earthquake
Horizontal Error: 
Depth Error: 0.1
Magnitude Error: 
Magnitude NST: 
Status: reviewed
Location Source: ak
Magnitude Source: ak

Time: 2019-02-13T18:25:06.286Z
Latitude: 63.3112
Longitude: -150.9662
Depth: 15.5
Magnitude: 0.5
Magnitude Type: ml
NST: 
Gap: 
DMinutes: 
RMS: 0.66
Net: ak
ID: ak019212ifpu
Updated: 2019-03-01T00:39:49.258Z
Place: 101km W of Cantwell, Alaska
Type: earthquake
Horizontal Error: 
Depth Error: 0.5
Magnitude Error: 
Magnitude NST: 
Status: reviewed
Location Source: ak
Magnitude Source: ak

Time: 2019-02-25T17:02:20.834Z
Latitude: 59.8492
Longitude: -153.3586
Depth: 126.6
Magnitude: 3.2
Magnitude Type: ml
NST: 
Gap: 
DMinutes: 
RMS: 0.61
Net: ak
ID: ak0192kw89yn
Updated: 2019-02-26T04:58:15.805Z
Place: 78km SSW of Redoubt Volcano, Alaska
Type: earthquake
Horizontal Error: 
Depth Error: 0.4
Magnitude Error: 
Magnitude NST: 
Status: automatic
Location Source: ak
Magnitude Source: ak

Time: 2019-02-25T16:58:53.960Z
Latitude: 36.0865
Longitude: -117.6156667
Depth: 2
Magnitude: 1.52
Magnitude Type: ml
NST: 29
Gap: 34
DMinutes: 0.1065
RMS: 0.13
Net: ci
ID: ci38473064
Updated: 2019-02-25T22:52:48.460Z
Place: 30km E of Coso Junction, CA
Type: earthquake
Horizontal Error: 0.16
Depth Error: 0.33
Magnitude Error: 0.143
Magnitude NST: 19
Status: reviewed
Location Source: ci
Magnitude Source: ci

Time: 2019-02-17T20:02:31.409Z
Latitude: 38.3314
Longitude: -118.1133
Depth: 6.9
Magnitude: 0.9
Magnitude Type: ml
NST: 5
Gap: 273.56
DMinutes: 0.107
RMS: 0.1321
Net: nn
ID: nn00678082
Updated: 2019-02-20T00:38:55.059Z
Place: 49km ESE of Hawthorne, Nevada
Type: earthquake
Horizontal Error: 
Depth Error: 4
Magnitude Error: 0
Magnitude NST: 1
Status: reviewed
Location Source: nn
Magnitude Source: nn

Time: 2019-02-17T19:33:28.987Z
Latitude: 61.5959
Longitude: -151.6459
Depth: 249.9
Magnitude: 2
Magnitude Type: ml
NST: 
Gap: 
DMinutes: 
RMS: 0.95
Net: ak
ID: ak01927pb12a
Updated: 2019-02-17T19:36:43.121Z
Place: 86km W of Willow, Alaska
Type: earthquake
Horizontal Error: 
Depth Error: 6.5
Magnitude Error: 
Magnitude NST: 
Status: automatic
Location Source: ak
Magnitude Source: ak

Time: 2019-03-02T15:41:05.560Z
Latitude: 33.478
Longitude: -116.7963333
Depth: 4.37
Magnitude: 0.54
Magnitude Type: ml
NST: 26
Gap: 71
DMinutes: 0.03444
RMS: 0.17
Net: ci
ID: ci38481160
Updated: 2019-03-04T15:55:38.623Z
Place: 8km ENE of Aguanga, CA
Type: earthquake
Horizontal Error: 0.19
Depth Error: 0.42
Magnitude Error: 0.064
Magnitude NST: 12
Status: reviewed
Location Source: ci
Magnitude Source: ci

Time: 2019-02-18T19:29:18.480Z
Latitude: 33.3036667
Longitude: -116.8575
Depth: 11.55
Magnitude: 0.77
Magnitude Type: ml
NST: 23
Gap: 71
DMinutes: 0.05
RMS: 0.14
Net: ci
ID: ci37534130
Updated: 2019-02-20T00:36:21.453Z
Place: 6km S of Palomar Observatory, CA
Type: earthquake
Horizontal Error: 0.2
Depth Error: 0.44
Magnitude Error: 0.084
Magnitude NST: 13
Status: reviewed
Location Source: ci
Magnitude Source: ci

Time: 2019-02-18T19:19:40.457Z
Latitude: 61.0378
Longitude: -151.9652
Depth: 81.7
Magnitude: 1.7
Magnitude Type: ml
NST: 
Gap: 
DMinutes: 
RMS: 0.59
Net: ak
ID: ak01929creba
Updated: 2019-03-06T23:20:14.609Z
Place: 53km NW of Nikiski, Alaska
Type: earthquake
Horizontal Error: 
Depth Error: 0.2
Magnitude Error: 
Magnitude NST: 
Status: reviewed
Location Source: ak
Magnitude Source: ak

Time: 2019-02-18T19:18:56.090Z
Latitude: 19.4081669
Longitude: -155.2825012
Depth: 0.33
Magnitude: 1.73
Magnitude Type: ml
NST: 20
Gap: 62
DMinutes: 0.009565
RMS: 0.11
Net: hv
ID: hv70816646
Updated: 2019-02-18T19:24:39.600Z
Place: 5km WSW of Volcano, Hawaii
Type: earthquake
Horizontal Error: 0.14
Depth Error: 0.2
Magnitude Error: 0.32
Magnitude NST: 10
Status: automatic
Location Source: hv
Magnitude Source: hv

Time: 2019-02-11T04:58:03.771Z
Latitude: 38.729
Longitude: -119.7034
Depth: 7.1
Magnitude: 1.2
Magnitude Type: ml
NST: 17
Gap: 80.62
DMinutes: 0.18
RMS: 0.2091
Net: nn
ID: nn00677474
Updated: 2019-02-12T02:04:47.779Z
Place: 17km S of Gardnerville Ranchos, Nevada
Type: earthquake
Horizontal Error: 
Depth Error: 2.2
Magnitude Error: 0.4
Magnitude NST: 8
Status: reviewed
Location Source: nn
Magnitude Source: nn

Time: 2019-02-11T04:54:27.348Z
Latitude: 62.4597
Longitude: -151.3093
Depth: 75.9
Magnitude: 1.5
Magnitude Type: ml
NST: 
Gap: 
DMinutes: 
RMS: 0.7
Net: ak
ID: ak0191xj9xxw
Updated: 2019-02-11T04:59:20.368Z
Place: 63km WNW of Talkeetna, Alaska
Type: earthquake
Horizontal Error: 
Depth Error: 0.8
Magnitude Error: 
Magnitude NST: 
Status: automatic
Location Source: ak
Magnitude Source: ak

Time: 2019-02-26T00:38:34.250Z
Latitude: 49.35133333
Longitude: -120.583
Depth: -0.86
Magnitude: 2.17
Magnitude Type: ml
NST: 12
Gap: 172
DMinutes: 
RMS: 0.66
Net: uw
ID: uw61512591
Updated: 2019-02-27T17:17:48.340Z
Place: 12km SSW of Princeton, Canada
Type: explosion
Horizontal Error: 3.89
Depth Error: 31.61
Magnitude Error: 0.077231067
Magnitude NST: 9
Status: reviewed
Location Source: uw
Magnitude Source: uw

Time: 2019-02-26T00:30:35.620Z
Latitude: 35.467
Longitude: -115.5365
Depth: -1.06
Magnitude: 2.39
Magnitude Type: ml
NST: 18
Gap: 73
DMinutes: 0.02203
RMS: 0.14
Net: ci
ID: ci38473952
Updated: 2019-02-26T14:09:14.417Z
Place: 21km SW of Primm, NV
Type: quarry blast
Horizontal Error: 0.26
Depth Error: 31.61
Magnitude Error: 0.15
Magnitude NST: 45
Status: reviewed
Location Source: ci
Magnitude Source: ci

